# Small_I_People_Clinic_Management_System

./: README.md
java_admin/: pom.xml
java_admin/src/main/java/com/: GroupBackEndApplication.java
java_admin/src/main/java/com/example/MyLog/: MyLog.java
java_admin/src/main/java/com/example/anno/: LogAspect.java
java_admin/src/main/java/com/example/config/: MdUnitMeasureReadListener.java  MyWebMvcInterceptorConfig.java  RedisConfig.java
java_admin/src/main/java/com/example/controller/CXKController/: appointmentsController.java  chargeController.java  supplierController.java  tuController.java
java_admin/src/main/java/com/example/controller/GuahaoController/: GuahaoController.java
java_admin/src/main/java/com/example/controller/MercuryController/: AddFeeController.java  DetailsController.java  TemporaryDrugController.java  TemporaryInfoController.java
java_admin/src/main/java/com/example/controller/SysUserController/: SysUserController.java
java_admin/src/main/java/com/example/controller/lbController/: PatientUserController.java  SetupRolesController.java  patientFamilyController.java  setupDepartmentsController.java  setupEmployeesController.java
java_admin/src/main/java/com/example/controller/wwjController/: DrugController.java  WarehousingController.java
java_admin/src/main/java/com/example/entity/CXKentity/: Appointments.java  AppointmentsVO.java  Charge.java  Patients.java  Supplier.java  Tu.java
java_admin/src/main/java/com/example/entity/GuahaoEntity/: Doctor.java  Registration.java
java_admin/src/main/java/com/example/entity/Log/: Log.java
java_admin/src/main/java/com/example/entity/MercuryEntity/: AddFee.java  Details.java  Picture.java  TemporaryDrug.java  TemporaryInfo.java
java_admin/src/main/java/com/example/entity/SysEntity/: SysUser.java
java_admin/src/main/java/com/example/entity/lbEntity/: Patient.java  PatientFamily.java  setupDepartments.java  setupEmployees.java  setupRoles.java
java_admin/src/main/java/com/example/entity/wwjEntity/: Drug.java  Warehousing.java
java_admin/src/main/java/com/example/exception/: GlobalHandleException.java  MyException.java  NoLoginException.java
java_admin/src/main/java/com/example/interceptor/: AuthorizationInterceptor.java
java_admin/src/main/java/com/example/mapper/CXKmapper/: appointmentsMapper.java  chargeMapper.java  supplierMapper.java  tuMapper.java
java_admin/src/main/java/com/example/mapper/GuahaoMapper/: GuahaoMapper.java
java_admin/src/main/java/com/example/mapper/LogMapper/: LogMapper.java
java_admin/src/main/java/com/example/mapper/MercuryMapper/: AddFeeMapper.java  DetailsMapper.java  TemporaryDrugMapper.java  TemporaryInfoMapper.java
java_admin/src/main/java/com/example/mapper/SysUserMapper/: SysUserMapper.java
java_admin/src/main/java/com/example/mapper/lbMapper/: PatientFamilyMapper.java  PatientMapper.java  SetupRolesMapper.java  setupDepartmentsMapper.java  setupEmployeesMapper.java
java_admin/src/main/java/com/example/mapper/wwjMapper/: DrugMapper.java  WarehousingMapper.java
java_admin/src/main/java/com/example/readListener/: DetailsDrugReadListener.java
java_admin/src/main/java/com/example/service/CXKservice/: appointmentsService.java  chargeService.java  supplierService.java  tuService.java
java_admin/src/main/java/com/example/service/CXKservice/impl/: appointmentsServiceImpl.java  chargeServiceImpl.java  supplierServiceImpl.java  tuServiceImpl.java
java_admin/src/main/java/com/example/service/GuahaoService/: GuahaoService.java
java_admin/src/main/java/com/example/service/GuahaoService/impl/: GuahaoServiceImpl.java
java_admin/src/main/java/com/example/service/LogService/: LogService.java
java_admin/src/main/java/com/example/service/LogService/impl/: LogServiceImpl.java
java_admin/src/main/java/com/example/service/MercuryService/: AddFeeService.java  DetailsService.java  TemporaryDrugService.java  TemporaryInfoService.java
java_admin/src/main/java/com/example/service/MercuryService/impl/: AddFeeServiceImpl.java  DetailsServiceImpl.java  TemporaryDrugServiceImpl.java  TemporaryInfoServiceImpl.java
java_admin/src/main/java/com/example/service/SysUserService/: SysUserService.java
java_admin/src/main/java/com/example/service/SysUserService/impl/: SysUserServiceImpl.java
java_admin/src/main/java/com/example/service/lbService/: PatientFamilyService.java  PatientService.java  setupDepartmentsService.java  setupEmployeesService.java  setupRolseService.java
java_admin/src/main/java/com/example/service/lbService/serviceImpl/: PatientFamilyServiceImpl.java  PatientServiceImpl.java  setupDepartmentsServiceImpl.java  setupEmployeesServiceImpl.java  setupRolseServiceImpl.java
java_admin/src/main/java/com/example/service/wjjservice/drugImpl/: DrugServiceImpl.java  WarehousingServiceImpl.java
java_admin/src/main/java/com/example/service/wjjservice/drugService/: DrugService.java  WarehousingService.java
java_admin/src/main/java/com/example/until/: IpAddressUtil.java  R.java  RedisUtil.java  RsaUtils.java  TencentCOSUtil.java
java_admin/src/main/resources/: application.yml  cupcup.sql
java_admin/src/main/resources/mapper/CXKmapper/: appointmentsMapper.xml  chargeMapper.xml  supplierMapper.xml  tuMapper.xml
java_admin/src/main/resources/mapper/GuahaoMapper/: GuahaoMapper.xml
java_admin/src/main/resources/mapper/LogMapper/: LogMapper.xml
java_admin/src/main/resources/mapper/MercuryMapper/: AddFeeMapper.xml  DetailsMapper.xml  TemporaryDrugMapper.xml  TemporaryInfoMapper.xml
java_admin/src/main/resources/mapper/SysUserMapper/: SysUserMapper.xml
java_admin/src/main/resources/mapper/lbMapper/: PatientFamilyMapper.xml  PatientMapper.xml  SetupRolesMapper.xml  setupDepartmentsMapper.xml  setupEmployeesMapper.xml
java_admin/src/main/resources/mapper/wwjMapper/: DrugMapper.xml  WarehousingMapper.xml
vue_ui/: package.json  vue.config.js
vue_ui/src/: main.js  permission.js  settings.js
vue_ui/src/api/: all.js  charge.js  depart.js  details.js  drug.js  fam.js  guahao.js  log.js  pat.js  reservation.js  rol.js  setup.js  statement.js  (+5 more)
(+35 files in other folders)
